// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@margin: 1rem 0;

html {
	height: 100%;
	font-size: 62.5%;
}

body {
		margin: 0 auto;
		max-width: 1000px;
}

header {
	padding: 20px;

	nav {
		text-align: right;
	}
		nav a {
			color: black;
			margin: @margin;
			text-decoration: none;
		}	
}

img {
	width: 40%;
	margin: 1rem;
}

h1 {
	font-size: 5.2rem;
}

p {
	font-size: 1.6rem;
	margin: @margin;
}

.button {
	background: #7F7F7F;
	color: white;
	font-size: 1.8rem;
	height: 4rem;
	margin: @margin;
	width: 12rem;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

h2 {
	font-size: 3.6rem;
	margin: @margin;
	font-weight: bold;
}

h3 {
	font-size: 2.4rem;
	margin: @margin;
	font-weight: bold;
}

footer {
	background: #7F7F7F;
	color: white;
	margin: @margin;
	padding: 2rem;
	text-align: center;
}

.main-content {
	background: #E9EBEF;
	height: 70rem;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.success {
	padding-bottom: 2rem;
	border-bottom: 1px solid lightgray;
}

.about-me {
	display: flex;
}

.info {
	margin: @margin;
	width: 50%;

	li {
		border: 1px solid gray;
		padding: 1rem;
		margin: @margin;
		width: 70%;
	}
}

.jobs {
	border-bottom: 1px solid lightgray;
}

